<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mirageone.subversion.subHooker</groupId>
	<artifactId>subHooker</artifactId>
	<packaging>jar</packaging>
	<version>2.3.0-SNAPSHOT</version>
	<name>subHooker</name>
	<description>Subversion Pre and Post Hook utility, provides nice HTML formatted commit-email messages.</description>
	<url>http://mirageone.org</url>
	<organization>
		<name>John J Thomas</name>
		<url>http://mirageone.org</url>
	</organization>
	<build>
		<plugins>
		    
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>build-helper-maven-plugin</artifactId>
		  <version>1.7</version>
		  <executions>
		    <execution>
		      <id>add-test-resource</id>
		      <phase>generate-test-sources</phase>
		      <goals>
		        <goal>add-test-resource</goal>
		      </goals>
		      <configuration>
		        <resources>
		          <resource>
		            <directory>src/main/i18nSupport</directory>
		          </resource>
		        </resources>
		      </configuration>
		    </execution> 
		  </executions>
		</plugin>

		 <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <version>1.0-beta-1</version>
            <configuration>
               <programs>
                  <program>
                     <mainClass>org.mirageone.subversion.subHooker.HookMain</mainClass>
                     <name>SubHooker</name>
                  </program>
               </programs>
               <repoPath>lib</repoPath>
               <repositoryLayout>flat</repositoryLayout>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>assemble</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>directory-inline</goal>
                     <goal>attached</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <descriptors>
                  <descriptor>src/main/assembly/standalone.xml</descriptor>
               </descriptors>
            </configuration>
         </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin> 
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
		  	<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.1</version>
		</dependency>
	</dependencies>
</project>
