# subhooker

./: InstallationGuide.md  ProjectHome.md  README.md
subHooker/: .classpath  .project  pom.xml
subHooker/emailTemplates/: htmlTemplate-diff.html  htmlTemplate-mainbody.html
subHooker/logs/: .gitignore
subHooker/src/main/etc/: log4j.properties
subHooker/src/main/i18nSupport/: MessageBundle_de_DE.properties
subHooker/src/main/java/org/mirageone/subversion/subHooker/: EmailAssembler.java  HookMain.java  Program.java  SMTPClient.java  SMTPMailer.java  SimpleI18n.java  Stringy.java  SubHooker.java  SvnHooks.java
subHooker/src/test/java/org/mirageone/subversion/subHooker/: EmailAssemblerTest.java  ProgramTest.java  SimpleI18nTest.java  StringyTest.java  SvnHooksTestCase.java
tags/2.3.2-stable/: pom.xml
tags/2.3.2-stable/emailTemplates/: htmlTemplate-diff.html  textTemplate-mainbody.txt
tags/2.3.2-stable/src/main/etc/: subHooker.properties
tags/2.3.2-stable/src/main/i18nSupport/: EmailBundle.properties
tags/2.3.2-stable/src/main/java/org/mirageone/subversion/subHooker/: FileArrayProvider.java  SMTPClient.java  Stringy.java
tags/2.3.2-stable/src/test/java/org/mirageone/subversion/subHooker/: EmailAssemblerTest.java  FileArrayProviderTest.java  StringyTest.java
trunk/subHooker/: .classpath  pom.xml
trunk/subHooker/emailTemplates/: htmlTemplate-changeset.html
trunk/subHooker/src/main/assembly/: standalone.xml
trunk/subHooker/src/main/etc/: subHooker.properties
trunk/subHooker/src/main/java/org/mirageone/subversion/subHooker/: EmailAssembler.java  Program.java  SMTPClient.java  SMTPMailer.java  SimpleI18n.java  Stringy.java  SubHooker.java  SvnHooks.java
trunk/subHooker/src/test/java/org/mirageone/subversion/subHooker/: EmailAssemblerTest.java  SimpleI18nTest.java
trunk/subHooker/tests/: fileArrayProvider_test.txt  mock.diff_test.txt
wiki/: About.wiki  InstallationGuide.wiki
