#surefire
#Mon Dec 05 16:46:34 EST 2011
testClassesDirectory=C\:\\Users\\John\\Desktop\\subHooker2.0\\trunk\\target\\test-classes
classPathUrl.4=C\:\\Users\\John\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.3=C\:\\Users\\John\\.m2\\repository\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
classPathUrl.2=C\:\\Users\\John\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\John\\Desktop\\subHooker2.0\\trunk\\target\\classes
reportsDirectory=C\:\\Users\\John\\Desktop\\subHooker2.0\\trunk\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\John\\Desktop\\subHooker2.0\\trunk\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\John\\Desktop\\subHooker2.0\\trunk\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\John\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\John\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Users\\John\\Desktop\\subHooker2.0\\trunk\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
classPathUrl.6=C\:\\Users\\John\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.5=C\:\\Users\\John\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
