CONFIGURATION_INIT_ERR_LOAD_PROPS = The properties file could not be loaded, Subversion hook failed. 

COMMAND_INVALID_NUMBER_ARGS = Invalid number of arguments supplied, please check your configuration.
COMMAND_INVALID_HOOK_TYPE = An invalid hook type was specified: expected 'pre' or 'post'

PRECOMMIT_REJECTED_COMMIT_COMMENTS_REQUIRED = You MUST provide a comment as to why this code change is being committed, REJECTING commit based on empty commit log. \n  !!- YOUR CHANGES HAVE NOT BEEN COMMITTED TO THE REPOSITORY -!!
PRECOMMIT_REJECTED_FAILED_REGEX = You MUST include a Backlog or Defect number in the Commit Log! \n !!- YOUR CHANGES HAVE NOT BEEN COMMITTED TO THE REPOSITORY -!!

POST_COMMIT_NO_EMAIL_LIST = POST-COMMIT: There was an error accessing the list of e-mail recipients. Your commit was successful, however the post-commit hook has failed.
POST_COMMIT_NO_LOG_NAG = NOTE: The Author of this code change chose not to post a useful log detailing why these changes have been committed to the repository.