log4j.rootLogger=subhooker, console

log4j.logger.org.mirageone=debug, subhooker


log4j.appender.subhooker=org.apache.log4j.RollingFileAppender
log4j.appender.subhooker.File=${basedir}/logs/subHooker.log
log4j.appender.subhooker.MaxFileSize=3MB
log4j.appender.subhooker.MaxBackupIndex=7
log4j.appender.subhooker.layout=org.apache.log4j.PatternLayout
log4j.appender.subhooker.layout.ConversionPattern=%d [%t] %5p [%c:%L] %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%m%n