mail.server.protocol=smtp
mail.server.name=mysmtpserver.company.com
mail.server.port=25
mail.server.useAuth=false
mail.user.auth.name=
mail.user.auth.password=
mail.user.fromAddress=noreply@someaddress.com
mail.message.subjectTag=SVN
mail.message.format=HTML
##---------------------
svn.lookPath=c:\\Program Files\\Subversion\\bin\\svnlook.exe
svn.recipiantList=C:\\somepath\\emaillist.txt
svn.nagNoLogCommits=true
svn.precommit.CommitLogManditory=true
svn.precommit.CommitLogMinLength=20
svn.precommit.BliOrDefectNumberRequired=false
svn.precommit.BliRegex=([bBdD]\-[0-9]{5})
##---------------------
email.contents.show.diff=true
email.contents.show.changeset=true
##---------------------
svn.postcommit.DiffMaxLines=100
##---------------------
